<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- bai1 -->
    <div class="container">
      <h3>Bài 1. Quản lý tuyển sinh</h3>
      <div class="row">
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-diem-chuan"
            placeholder="Điểm chuẩn"
          />
        </div>
        <div class="col">
          <select class="form-control" name="" id="khuVuc">
            <option selected>Chọn khu vực</option>
            <option value="0">X</option>
            <option value="2">A</option>
            <option value="1">B</option>
            <option value="0.5">C</option>
          </select>
        </div>
        <div class="col">
          <select class="form-control" name="" id="doiTuong">
            <option selected>Chọn đối tượng</option>
            <option value="0">0</option>
            <option value="2.5">1</option>
            <option value="1.5">2</option>
            <option value="1">3</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-diem-thu-nhat"
            placeholder="Điểm môn số 1"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-diem-thu-hai"
            placeholder="Điểm môn số 2"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-diem-thu-ba"
            placeholder="Điểm môn số 3"
          />
        </div>
      </div>
      <button onclick="ketQua()" type="button" class="btn btn-success">
        Kết quả
      </button>
      <article id="pThongTin" class="alert alert-warning mt-2"></article>
    </div>
    <!-- bai2 -->
    <div class="container">
      <h3>Bài 2. Tính tiền điện</h3>
      <div class="row">
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-ho-ten"
            placeholder="Nhập họ tên"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-soKw"
            placeholder="Nhập số kw"
          />
        </div>
      </div>
      <button onclick="tinhTienDien()" type="button" class="btn btn-primary">
        Tính tiền điện
      </button>
      <article id="pThongTin" class="alert alert-warning mt-2"></article>
    </div>
    <!-- bai3 -->
    <div class="container">
      <h3>Bài 3. Tính tiền thuế thu nhập cá nhân</h3>
      <div class="row">
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-ten"
            placeholder="Nhập họ tên"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-tong-thu-nhap-nam"
            placeholder="Tổng thu nhập năm"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id="txt-nguoi-phu-thuoc"
            placeholder="Số người phụ thuộc"
          />
        </div>
      </div>
      <button onclick="tinhTienThue()" type="button" class="btn btn-primary">
        Tính tiền thuế
      </button>
    </div>
    <!-- bai4 -->
    <div class="container">
      <h3>Bài 4. Tính tiền cáp</h3>
      <div class="row">
        <div class="col">
          <select class="form-control" name="" id="">
            <option selected>Chọn loại khách hàng</option>
            <option value="">Nhà dân</option>
            <option value="">Doanh nghiệp</option>
          </select>
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id=""
            placeholder="Nhập mã khách hàng"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            id=""
            placeholder="Số kênh cao cấp"
          />
        </div>
      </div>
      <button onclick="tinhTienCap()" type="button" class="btn btn-primary">
        Tính tiền cáp
      </button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
